//This file contains some previous code I used in case I need it again. 

// Directions
int current_direction = 0; // Start facing North
int i_direction = 0;
    // 0:North
    // 1:East
    // 2:South
    // 3:West

// Locations
int location[2] = {
    0, // Row
    0  // Column
};
int i_location[2]; /*Declare an imaginary location for an imaginary robot.
Why? Because this imaginary robot will solve the memory maze, charting a path for the real robot.*/

// Targets
int target[2];
int i_target[2]; // Imaginary target for the imaginary robot.

// Distances
int distance[2]; // Rirst index is row, second it column, so it's (y, x) not (x, y).
int i_distance[2];


// Functions
void move(int distance, int location[2], int direction){ //This function takes a distance and moves the robot forward that distance.
    if (direction == 0) { // North
        for (int i = 0; i < distance; i++) {
            location[0]--; // Subtract from the row subsection of location, moving it up the maze.
        }
    }
    else if (direction == 1) { // East
        for (int i = 0; i < distance; i++) {
            location[1]++; // Add to the column subsection of location, moving it right in the maze.
        }
    }
    else if (direction == 2) { // South
        for (int i = 0; i < distance; i++) {
            location[0]++; // Add to the row subsection of location, moving it down the maze.
        }
    }
    else if (direction == 3) { // West
        for (int i = 0; i < distance; i++) {
            location[1]--; // Subtract from the column subsection of location, moving it left in the maze.
        }
    }
};

void overshoot(){ // This function will probably be unneccesary with the final design, but for now it ensures that your direction is always 0-3. I.E 4 is North, 5 is East, etc. 
    if (current_direction > 3) {
        current_direction = current_direction % 4;
    }
};

void see() /* This function updates memory with the 3 spaces in front of the robot, and
the space the robot is on. 
This function will likely not be in the robot in its current form. */ 
{
    if (current_direction == 0) { // North
        memory[location[0]-1][location[1]-1] = maze[location[0]-1][location[1]-1];
        memory[location[0]-1][location[1]] = maze[location[0]-1][location[1]];
        memory[location[0]-1][location[1]+1] = maze[location[0]-1][location[1]+1];
    }
    else if (current_direction == 1){ // East
        memory[location[0]-1][location[1]+1] = maze[location[0]-1][location[1]+1];
        memory[location[0]][location[1]+1] = maze[location[0]][location[1]+1];
        memory[location[0]+1][location[1]+1] = maze[location[0]+1][location[1]+1];
    }
    else if (current_direction == 2){ // South
        memory[location[0]+1][location[1]-1] = maze[location[0]+1][location[1]-1];
        memory[location[0]+1][location[1]] = maze[location[0]+1][location[1]];
        memory[location[0]+1][location[1]+1] = maze[location[0]+1][location[1]+1];
    }
    else if (current_direction == 3){ // West
        memory[location[0]-1][location[1]-1] = maze[location[0]-1][location[1]-1];
        memory[location[0]][location[1]-1] = maze[location[0]][location[1]-1];
        memory[location[0]+1][location[1]-1] = maze[location[0]+1][location[1]-1];
    }
    memory[location[0]][location[1]] = maze[location[0]][location[1]];
}

void get_quadrant(int coords[2], int ending[2]) // This function determines the quadrant of the robot. 
{
    // These if statements determine which quadrant we are in, and then determines the correct ending. 
    if (coords[0] <= 7 && coords[1] >= 8) { //Then we are in Quadrant 1
        ending[0] = 7;
        ending[1] = 8;
    }
    else if (coords[0] <= 7 && coords[1] <= 7){ //Then we are in Quadrant 2
        ending[0] = 7;
        ending[1] = 7;
    }
    else if (coords[0] >= 8 && coords[1] <= 7) { //Then we are in Quadrant 3
        ending[0] = 8;
        ending[1] = 7  ;
    }
    else if (coords[0] >= 8 && coords[1] >= 8) { //Then we are in Quadrant 4
        ending[0] = 8;
        ending[1] = 8;
    }
}

void get_distance(int distance, int location, int ending) // This function calculates the distance from the robot to the target, and stores it in the distance array. 
{
        distance[0] = location[0] - ending[0]; 
        distance[1] = location[1] - ending[1];
}

void travel(int distance, int direction){
        /* In the current model, I am not using the pythagorean theorem to optimize travel distance
    this is because in incremental steps like this current model is, the pythagorean theorem does 
    not reduce the number of steps. */

        if (distance[0] < 0 && distance[1] > 0){ //Quadrant 1
            direction = 3; // West
            move(1);
            see();
            direction = 2; // South
            move(1);
            see();
        }
        else if (distance[0] < 0 && distance[1] == 0) { // Quadrant 1 column 8
            direction = 2; // South
            move(1);
            see();
        }
        else if (distance[0] == 0 && distance[1] > 0) { // Quadrant 1 row 7
            direction = 3; // West
            move(1);
            see();
        }
        else if (distance[0] < 0 && distance[1] < 0){ //Quadrant 2
            direction = 1; // East
            move(1);
            see();
            direction = 2; // South
            move(1);
            see();
        }
        else if (distance[0] == 0 && distance[1] < 0) { // Quadrant 2 column 7
            direction = 1; // East
            move(1);
            see();
        }
        else if (distance[0] < 0 && distance[1] == 0) { // Quadrant 2 row 7
            direction = 2; // South
            move(1);
            see();
        }
        else if (distance[0] > 0 && distance[1] < 0) //Quadrant 3
        {
            direction = 1; // East
            move(1);
            see();
            direction = 0; // North
            move(1);
            see();
        }
        else if (distance[0] > 0 && distance[1] == 0) { // Quadrant 3 column 7
            direction = 0; // North
            move(1);
            see();
        }
        else if (distance[0] == 0 && distance[1] < 0) { // Quadrant 3 row 8
            direction = 1; // East
            move(1);
            see();
        }
        else if (distance[0] > 0 && distance[1] > 0) //Quadrant 4
        {
            direction = 3; // West
            move(1);
            see();
            direction = 0; // North
            move(1);
            see();
        }
        else if (distance[0] > 0 && distance[1] == 0) { // Quadrant 4 column 8
            direction = 0; // North 
            move(1);
            see();
        }
        else if (distance[0] == 0 && distance[1] > 0) { // Quadrant 4 row 8
            direction = 3; // West
            move(1);
            see();
        }
        else if (distance[0] == 0 && distance[1] == 0){
            finish = 1;
            printf("Finished :)\n");
            for (int i = 0; i < 16; i++){
                printf("{");
                for (int i2 = 0; i2 < 16; i2++){
                    printf("%d, ", memory[i][i2]);
                } 
                printf("}\n");
            }
        }
};


void init_shortest_path(int shortest_path[256][2]){
    for(i=0;i<256;i++){
        shortest_path[i][0] = 9999; // Set all values in the shortest path to 9999, which is a placeholder for infinity. 
        shortest_path[i][1] = 9999;
    }
}

void pathfinder(){
    get_quadrant(i_location, i_target);
    i_location[0] = location[0]; // Set imaginary location to real location.
    i_location[1] = location[1];
    int iteration = 1;
    int shortest_path[256][2]; // This is the path the imaginary robot will take. [] is length, [][] is coordinates.
    init_shortest_path(shortest_path);
    int path[256][2]; // This is the path the imaginary robot is comparing to the shortest path.  

    while (true){ // This while loop generates an individual path. It will break when the imaginary robot reaches the target.
        
        // This section determines the distance from the end for each direction. 
        int distance_lengths[4] = {9999, 9999, 9999, 9999}; 
        for(int i = 0; i < 4; i++){ // Check and record the distance of each location adjacent to the imaginary robot. 
            int temp_distance[2];
            if (maze[i_location[0]][i_location[1]].walls[i] == false){ //Check for walls in direction i. If there is a wall, skip. 
                move(1, i_location, i);
                get_distance(temp_distance, i_location, i_target);
                distance_lengths[i] = temp_distance[0] + temp_distance[1];
                move(-1, i_location, i); // Move back to original location.
            }
        }
        int shortest_distance = 9999;
        for(int i = 0; i < 4; i++){ // Determine which direction is shortest 
            if (distance_lengths[i] < shortest_distance){
                shortest_distance = distance_lengths[i];
                i_direction = i; // Set direction to the direction of the shortest path.
            }
        }

        move(1, i_location, i_direction); // Move the imaginary robot in the direction of the shortest path.
        path[iteration][0] = i_location[0]; // Record the location of the imaginary robot in the path array.
        path[iteration][1] = i_location[1];
        printf("Current Location: (%d, %d)\n", i_location[0], i_location[1]);
        if (i_location[0] == i_target[0] && i_location[1] == i_target[1]){ // Check if the imaginary robot has reached the target. If so, end the loop. 
            break;
        }
        iteration++;
    }

    // Replace the shortest path with the current path if the current path is shorter.
    if((sizeof(path) / sizeof(int)) < sizeof(shortest_path) / sizeof(int)){
        for(int i = 0; i < (sizeof(path) / sizeof(int)); i++){
            shortest_path[i][0] = path[i][0];
            shortest_path[i][1] = path[i][1];
        }
    }    
    
}

